{
  "name": "create-openclaw-bot",
  "version": "5.7.5",
  "description": "Interactive CLI installer for OpenClaw Bot",
  "main": "dist/cli.js",
  "bin": {
    "create-openclaw-bot": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node src/build.mjs --deploy",
    "dev": "node src/build.mjs --deploy --watch",
    "test": "node src/tests/smoke-cli-logic.mjs && node src/tests/test-generation.mjs && node src/tests/test-matrix.mjs",
    "bump": "node src/bump-version.mjs"
  },
  "keywords": [
    "openclaw",
    "cli",
    "bot",
    "zalo",
    "telegram",
    "ai"
  ],
  "author": "tuanminhhole",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^4.3.1",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0"
  },
  "bundleDependencies": [
    "@inquirer/prompts",
    "chalk",
    "fs-extra"
  ],
  "type": "module"
}
